<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/general.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
  </head>
  <body>
    <div class="box">
      <div class="card">
        <div class="card-header">
          Articles
        </div>
        <div class="card-body inner">
          <div>
            <h4>Search</h4>
            <hr>
            <form id="search">
              <div class="row">
                <div class="col">
                  <input type="text" id="searchName" class="form-control" placeholder="Name" />
                </div>
                <div class="col">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Description"
                    id="searchDescription"
                  />
                </div>
                <div class="col">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Price"
                    id="searchPrice"
                  />
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
              </div>
            </form>
          </div>
          <br>
          <div>
              <h4>Display category</h4>
              <hr>
              <form id="displayCategory">
                <div class="row">
                  <div class="col">
                    <select class="form-control" id="searchCategory">
                    </select>
                  </div>
                  <div class="col">
                      <button type="submit" class="btn btn-primary">Display</button>
                  </div>
                </div>
              </form>
            </div>
          <br>
          <div id="tableView"></div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="articleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="articleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="articleModalLabel">Update article</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row">
                <label for="articleId" class="col-sm-2 col-form-label"
                  >ID</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    readonly
                    class="form-control-plaintext"
                    id="articleId"
                    value="0"
                  />
                </div>
              </div>

              <div class="form-group row">
                <label for="Name" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    value="Article name"
                  />
                </div>
              </div>

              <div class="form-group row">
                <label for="Description" class="col-sm-2 col-form-label"
                  >Description</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    id="description"
                    value="Description"
                  />
                </div>
              </div>

              <div class="form-group row">
                <label for="Name" class="col-sm-2 col-form-label">Price</label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    id="price"
                    value="Price"
                  />
                </div>
              </div>

              <div class="form-group row">
                <label for="Quantity" class="col-sm-2 col-form-label"
                  >Quantity</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    id="quantity"
                    value="1"
                  />
                </div>
              </div>

              <div class="form-group row">
                <label for="Category" class="col-sm-2 col-form-label"
                  >Category</label
                >
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    id="category"
                    value="Category"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" id="magicButton" class="btn btn-primary">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
