<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/login.js"></script>

    <style>
        .box {
            width: 300px;
            margin: 100px auto;
        }
    </style>
  </head>
  <body>
    <div class="box">
      <form id="login">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Username"
            autocomplete="off"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
          />
        </div>
        <button class="btn btn-primary btn-block">Login</button>
        <p id="message"></p>
      </form>
    </div>
  </body>
</html>
